ServiceManagerID=07bf5254-48af-4223-9acc-09cb8a2612ac
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=omara
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=07bf5254-48af-4223-9acc-09cb8a2612ac
Name=Local

ServiceManagerID=07bf5254-48af-4223-9acc-09cb8a2612ac
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=omara
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=07bf5254-48af-4223-9acc-09cb8a2612ac
Name=Linux Agent

ServiceManagerID=07bf5254-48af-4223-9acc-09cb8a2612ac
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=omara
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=07bf5254-48af-4223-9acc-09cb8a2612ac
Name=QEMU

